{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "***"
  },
  "AutoMessagesSettings": {
    "SendingTimer": 10000,
    "MessageText": "Auto message"
  },
    "AllowedHosts": "*"
  }
